@widthOfMyPlugin: 250px;

.onwindy-plugin-transmission {
    .right-border {
        right: @widthOfMyPlugin;
    }

    #search {
        display: display-inside; 
    }
}
#windy-plugin-transmission {
    width: @widthOfMyPlugin;
    height: 100%;
    z-index: 10;

    .closing-x {
        //display: none;
        left: initial;
        font-size: 30px;
        z-index: 10;
        top: 0;
    }
    

    .plugin-content {
        padding: 15px 10px;
        color:white;
        font-size: 12px;
        line-height: 1.6;
        
        background-color: #343d4f;

        ul {
            margin: 20px 20px;
            li {
                text-decoration: none;
            }
        }

        h2 {
            font-style: italic;
            color:whitesmoke;
        }
        
        h3 {
            font-style: italic;
            color:whitesmoke;
        }
        
        small {
            display: block;
        }
    }
}